
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_booking
spring.datasource.username=admin
spring.datasource.password=nimdanimda

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true